<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myt fantastic Travelling blog</title>
    <style>
        .blog{
            background-color: aquamarine;
            border:5px solid  yellow;
            border-radius: 15px;
            margin: 35px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 60px;
            
        }
        h1{
            border: 5 px solid yellow;
            color: chartreuse;
            background-color: brown;
            margin: 35px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 60px;
            border-radius: 15px;
            
        }
        small{
            color: crimson;
        }
        span{
            color:green;
            font-size: 16px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
        }
        .blog p{
            color: blueviolet;
            text-align: justify;
            font-size: 2em;
            
            font-weight: 400 ;

        }
    </style>
</head>
<body>
         <h1> Welcome to my Travelling blog </h1>
        <div class="blog">
        <h3 class="blog-title"> My Sajek Tour during winter</h3>
        <small>Authorm:Travelar Nayok Arshad </small>
        <P>
            Pahar gash pani and mati.Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati.
            Pahar gash pani and mati.Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati.
            Pahar gash pani and mati.Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati.    
        </P>
    </div>
   
        <div class="blog">
        <h3 class="blog-title">Saint MArtin tour with Special one</h3>
        <small>Authorm:<span>Travelar Nayok Arshad</span></small>
        <P>Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. </P>
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with Special one</h3>
        <small>Authorm:<span class="au">Travelar Nayok Arshad</span> </small>
        <P>Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. Pahar gash pani and mati. </P>
        <P> another paragraph<small> Samll </small> <span>some more tex</span>
        <a href="www.google.com">visit google</a><P> another paragraph</P>
        </P>
        

    </div>
</body>
</html>