<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
             color:burlywood;
             background-color:darkred;
             height: 50px;
             width: 75%px;
             font-size: 11px;

        }
        h1{
            color:#b8da3cce
            back
        }
        #russia{
           color: bisque; 
        }
        #Usa{
            color: gray;
        }
        .birani{
            color: indianred;
        }
        .hot{
            color: blanchedalmond;
        }
        #mofu{
            color:cyan
        }
        .mofiz{
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>I am exploring</h1>
    <h3 id="russia"> Putin is stonger has muscle</h3>
    <h3 id="Usa"> joe biden khali khali usta khai</h3>
    <h3>North Korea er special person</h3>
    <h4 class="birani"> First</h4>
    <h4 class="mofiz birani">second</h4>
    <h4 class="birani">Third</h4>
    <h4>Fourth</h4>
    <h4>fivth</h4>
    <p> Future Hubby tumi koi!!! Romantic preson Future Hubby tumi koi!!! Romantic preson Future Hubby tumi koi!!! Romantic preson Future Hubby tumi koi!!! Romantic preson Future Hubby tumi koi!!! Romantic preson Future Hubby tumi koi!!! Romantic preson Future Hubby tumi koi!!! Romantic preson</p>
    <P>Fuska khabo.badam khabo.burger khobo.salad khobo. Fuska khabo.badam khabo.burger khobo.salad khobo. Fuska khabo.badam khabo.burger khobo.salad khobo. Fuska khabo.badam khabo.burger khobo.salad khobo.</P>
    <p id="mofu"> Make up lagbe</p>
    <p class="mofiz"> Ghurte jabo</p>
    <P>i got a new one</P>
    <h1 class="hot">Socially distanted header teg</h1>
    <ul>
        <li class="birani">Hungry naki </li>
    </ul>
</body>
</html>